<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mengisi Data ke Array</title>
    <style>
        body{
            font-family: Calibri;
            background-color: #35A9DB;
            text-align: center;
        }
        .card{
            margin:100px auto;
            width:40%;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px 2px rgb(0, 0, 0,0.2);
            padding:40px;
        }
        h3{
            margin: 0;
            letter-spacing: 1px;
            font-size: 23px ;
        }
        ol{
            font-weight: bold;
            margin:0 auto;
            width:40%;
            text-align: left;
            padding:20px;
        }
        li{
            font-weight: bold;
        }
        p{
            text-indent: 15px;
            font-weight: normal;
        }
        button{
            margin-top: 5px;
            width:150px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div id="cetak"></div>
        <br><button type="button" onclick="add()">Tambah Produk</button>
        <br><button type="button" onclick="edit()">Edit Produk</button>
    </div>
    <script>
        document.getElementById("cetak").innerHTML = ("<h3>Daftar Produk dalam Array :</h3>");
        document.getElementById("cetak").innerHTML += ('<ol id="list"></ol>');

        // membuat array
        var products = ["Senter", "Radio", "Antena", "Obeng"];

        // menambahkan tv ke dalam array products
        products.push("Televisi");

        // menambahkan beberapa data sekaligus
        products.push("Alarm", "Gembok", "Paku");
        
        // menampilkan isi array
        // menggunakan perulangan untuk mencetak semua isi array
        for(i in products){
            document.getElementById("list").innerHTML += (`<li><p>${products[i]}</p></li>`);
        }

        function add(){
            document.getElementById("cetak").innerHTML = ("<h3>Daftar Produk dalam Array :</h3>");
            document.getElementById("cetak").innerHTML += ('<ol id="list"></ol>');
            
            var produkIn = prompt("Masukkan Produk : ");
            products.push(produkIn);
            for(i in products){
                document.getElementById("list").innerHTML += (`<li><p>${products[i]}</p></li>`);
            }
        }

        function edit(){
            document.getElementById("cetak").innerHTML = ("<h3>Daftar Produk dalam Array :</h3>");
            document.getElementById("cetak").innerHTML += ('<ol id="list"></ol>');
            
            var index = Number(prompt("Masukkan Nomor yang Ingin Diedit : ")) - 1;

            if (index > products.length){
                alert("Index Salah!")
            } else{
                var produkEdit = prompt("Masukkan Produk : ");
                products[index] = produkEdit;
            }
            
            for(i in products){
                document.getElementById("list").innerHTML += (`<li><p>${products[i]}</p></li>`);
            }
        }
    </script>
</body>
</html>