<!DOCTYPE html>
<html lang="en">
<head>
    <title>Percabangan IF</title>
    <style>
        body{
            font-family: Calibri;
            background-color: #35A9DB;
            text-align: center;
        }
        .card{
            background-color: lightcyan;
            border-radius: 10px;
            margin: 100px auto;
            width:70%;
            padding: 30px;
            box-sizing: border-box;
            font-size: 20px;
        }
        #cetak{
            letter-spacing: 1px;
            border-radius: 10px;
            border: 4px dashed rgb(240, 125, 125);
            box-sizing: border-box;
            padding: 50px 0;
        }
        #cetak h2{
            text-align: center;
            color: #dd2b2b ;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="card"></div>
    <script>
        var totalBelanja = prompt("Masukan Total Belanja Anda!", 0);
        if(totalBelanja > 100000){
        document.getElementsByClassName("card")[0].innerHTML = ('<div id="cetak"><h2>Selamat Anda Mendapat Hadiah!</h2><p>Karena Total Belanja Anda Lebih dari Rp. 100.000</p></div>');
        }
        document.getElementsByClassName("card")[0].innerHTML += ("<p><b>Terimakasih Sudah Berbelanja di Toko Kami :)<b></p>");
    </script>
</body>
</html>