<!DOCTYPE html>
<html lang="en">
<head>
    <title>Percabangan Nested</title>
    <style>
        body{
            font-family: Calibri;
            background-color: #35A9DB;
            text-align: center;
        }
        #login{
            margin:100px auto;
            width:40%;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px 2px rgb(0, 0, 0,0.2);
            padding:40px;
        }
        h2{
            letter-spacing: 1px;
            font-size: 40px ;
        }
        fieldset{
            padding:30px;
            font-size: 20px;
            letter-spacing: 1px;
            border-radius: 5px;
        }
        legend{
            font-size: 30px;
        }
        table{
            margin: 0 auto;
            text-align: left;
            margin-bottom: 10px;
        }
        td{
            padding: 5px;
        }
        input[type=text],input[type=password]{
            height: 20px;
        }
        input[type=button]{
            width: 280px;
            height: 25px;
        }
        #status p{
            color: red;
        }
    </style>
</head>
<body>
    <script>
        var username = prompt("Set Username Anda :");
        var password = prompt("Set Password Anda :");
    </script>
    <div id="login">
        <fieldset>
            <legend><b>LOGIN</b></legend>
            <form name="loginForm">
                <table>
                    <tr>
                        <td>
                            <label>Username</label>
                        </td>
                        <td>
                            <input type="text" name="username" placeholder="Username"/><br/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Password</label>
                        </td>
                        <td>
                            <input type="password" name="password" placeholder="Password"/><br/>
                        </td>
                    </tr>
                </table>
                <input type="button" value="Login" onclick="login()"/>
            </form>
        </fieldset>
        <div id="status"></div>
    </div>
    <script>
        function login(){
            var usernameIn = document.loginForm.username.value;
            var passwordIn = document.loginForm.password.value;
            if(username == usernameIn){
            if(password == passwordIn){
                document.getElementById("login").innerHTML = ("<h2>Selamat Datang Bos!</h2>");
            } else {
                document.getElementById("status").innerHTML = ("<p>Password Salah, Coba Lagi!</p>");
            }
            } else {
                document.getElementById("status").innerHTML = ("<p>Anda Tidak Terdaftar!</p>");
            }
        }
    </script>
</body>
</html>