<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nested Loop</title>
    <style>
        body{
            font-family: Calibri;
            background-color: #35A9DB;
            text-align: center;
        }
        .card{
            margin:100px auto;
            width:50%;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px 2px rgb(0, 0, 0,0.2);
            padding:40px;
        }
        h3{
            margin: 0;
            letter-spacing: 1px;
            font-size: 20px ;
        }
        p{
            margin:3px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div id="cetak">
            <h3>Contoh Nested Loop dengan For<br>(Cetak Perulangan dalam Perulangan)</h3>
            <br>
        </div>
        <br><button type="button" onclick="coba()">Coba Lagi</button>
    </div>
    <script>
        for(let i = 1; i <= 10; i++){
            for(let j = 1; j <= 10; j++){
                document.getElementById("cetak").innerHTML += ("<p>Perulangan "+ i + " ke-" + j + "</p>");
            }
            document.getElementById("cetak").innerHTML += ("<br>");
        }

        function coba(){
            document.getElementById("cetak").innerHTML = ('<h3>Contoh Nested Loop dengan For<br>(Cetak Perulangan dalam Perulangan)</h3><br>')

            var loopLuar = Number(prompt("Input Banyak Perulangan Luar : "))
            var loopDalam = Number(prompt("Input Banyak Perulangan Dalam : "))

            for(let i = 1; i <= loopLuar; i++){
                for(let j = 1; j <= loopDalam; j++){
                    document.getElementById("cetak").innerHTML += ("<p>Perulangan "+ i + " ke-" + j + "</p>");
                }
                document.getElementById("cetak").innerHTML += ("<br>");
            }
        }
    </script>
    
</body>
</html>