<!DOCTYPE html>
<html lang="en">
<head>
    <title>Do/While Loop</title>
    <style>
        body{
            font-family: Calibri;
            background-color: #35A9DB;
            text-align: center;
        }
        #cetak{
            margin:100px auto;
            width:40%;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px 2px rgb(0, 0, 0,0.2);
            padding:40px;
        }
        h2,h3{
            margin: 20px;
        }
        h2{
            font-size: 100px;
            color: red;
        }
        h3{
            letter-spacing: 1px;
            font-size: 20px ;
        }
    </style>
</head>
<body>
    <div id="cetak">
        <h3>Banyak Perulangan yang Dilakukan : </h3>
    </div>
    <script>
        // var ulangi = confirm("Apakah Anda Ingin Mengulang ?");
        var counter = 0;
        do {
            counter++;
            ulangi = confirm("Apakah Anda Ingin Mengulang ?");
        }while(ulangi);
        
        document.getElementById("cetak").innerHTML += (`<h2>${counter} kali</h2>`);
    </script>
</body>
</html>