<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar Fungsi di Javascript</title>
    <style>
        body {
            font-family: Calibri;
            background-color: #35A9DB;
            text-align: center;
        }
        .container {
            position: relative;
            margin: 100px auto;
            width: 40%;
        }
        legend {
            letter-spacing: 1px;
            font-size: 35px;
            font-weight: bold;
        }
        fieldset {
            border: 2px solid black;
            padding: 10px;
            padding-bottom: 20px;
            border-radius: 5px;
        }
        .card{
            background-color: white;
            padding:10px 20px;
            padding-bottom: 20px;
            border-radius: 5px;
        }
        input[type=text]{
            box-sizing: border-box;
            width:80%;
            height: 30px;
            padding: 10px;
        }
        input[type=button]{
            height: 30px;
        }
        ul{
            padding:0;
        }
        li {
            text-align: left;
            border-radius:5px;
            padding:20px;
            margin: 10px;
            list-style: none;
            display: block;
            background-color: white;
            font-size: 18px;
        }
        span{
            display: inline-block;
            position: absolute;
            right:30px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <fieldset>
                <legend>Input Form</legend>
                <input type="text" name="barang" placeholder="input nama barang..."/>
                <input type="button" onclick="addBarang()" value="Tambah"/>
            </fieldset>
        </div>
        <div>
            <ul id="list-barang"></ul>
        </div>
    </div>
    <script src="fungsi.js"></script>
</body>
</html>