<!DOCTYPE html>
<html>
<head>
    <title>Contoh Internal CSS</title>
    <!-- Penulisan Internal CSS dalam Tag Head pada HTML -->
    <style type="text/css">
        *{
            padding:30px;
        }
        body{
            margin:0 auto;
            border: none;
            width:60%;
            border:3px solid black;
            background-color: lightcyan;
        }
        p{
            border:1px solid black;
            font-family: serif;
            line-height: 1.75em;
            font-size: 18px;
            text-align: justify;
            text-indent: 50px;
            background-color: rgb(196, 239, 253);
            letter-spacing: 0.5px;
        }
        i{
            border: none;
            padding: 0;
            font-family: sans;
            color: orange;
        }
    </style>
</head>
<body>
    <!-- Penulisan Internal CSS dalam Tag Body pada HTML -->
    <style type="text/css">
        h2{
            text-align: center;
            border:2px solid black;
            font-family: sans;
            font-size: 30px;
            color:#333;
            background-color: lightgoldenrodyellow;
        }

    </style>
    <h2>Ini Judul Artikel</h2>
    <p>Ini adalah paragraf yang memuat isi artikel. Paragraf ini hanya untuk percobaan saja. Percobaan untuk mendemokan <i>Internal CSS</i>. Seperti namanya <i>Internal CSS</i> adalah kode CSS yang ditulis langsung dalam file HTML.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae repudiandae repellendus ullam perspiciatis, ad voluptatem nam non saepe voluptatibus quisquam rem fugiat ipsum molestiae nisi debitis fugit nulla iure?</p>
</body>
</html>