<!DOCTYPE html>
<html>
<head>
    <title>Contoh Selector Tag CSS</title>
    <style type="text/css">
        body{
            padding:40px;
            margin:0 auto;
            border: none;
            width:60%;
            border:3px solid blueviolet;
            background-color: lightcyan;
        }
        p{
            padding:20px;
            color:blue;
            font-family: Calibri;
            line-height: 2em;
            font-size: 18px;
            background-color: rgb(196, 239, 253);
            letter-spacing: 0.5px;
        }
        div{
            padding: 20px 0;
            font-family: Calibri;
            font-size: 30px;
            font-weight: bold;

        }
        
    </style>
</head>
<body>
    <div>Helo Apa Kabar ? Saya sedang belajar CSS</div>
    <p>Materi yang sedang kita bahas adalah Selektor</p>
    <div>Saat ini sedang dibahas tentang Selektor Tag pada CSS</div>
    <p>Selektor Tag adalah selektor untuk memilih elemen HTML berdasarkan nama tagnya.</p>
</body>
</html>