<!DOCTYPE html>
<html>
<head>
    <title>Contoh Selector Class CSS</title>
    <style type="text/css">
        .pink{
            color: white;
            background: pink;
            padding: 5px;
        }
        .kotak{
            padding:40px;
            margin: 80px auto;
            border: none;
            width:60%;
            border:3px solid blueviolet;
            background-color: lightcyan;
            border-radius: 10px;
        }
        .paragraf{
            padding:20px;
            color:blue;
            font-family: Calibri;
            line-height: 2em;
            font-size: 18px;
            background-color: rgb(196, 239, 253);
            letter-spacing: 0.5px;
            border-radius: 10px;
        }
        .judul{
            padding: 20px 0;
            font-family: Calibri;
            font-size: 30px;
            font-weight: bold;
        }
        .indentasi{
            text-indent: 40px;
        }
        
    </style>
</head>
<body>
    <div class="kotak">        
        <div class="judul">Helo Apa Kabar ?</div>
        <p class="paragraf">Saya sedang belajar <b class="pink">CSS</b> dimata kuliah Pemrograman Web Dasar. Materi yang sedang kita bahas adalah Selektor. (paragraf tanpa indentasi)</p>
        <div class="judul">Selektor Class CSS</div>
        <p class="paragraf indentasi">Selektor Class merupakan selektor yang memilih elemen HTML berdasarkan nama class yang diberikan pada tagnya. Selektor class dibuat dengan tanda titik di depannya. (paragraf dengan indentasi)</p>
    </div>
</body>
</html>