<!DOCTYPE html>
<html>
<head>
    <title>Contoh Selektor Atribut</title>
    <style type="text/css">
        input[type=text]{
            background: none;
            color:cyan;
            padding: 10px;
            border:1.5px solid cyan;
            border-radius: 2.5px;
            width:800px;
        }
        #header{
            background: lightcoral;
            color: white;
            height: 100px;
            padding:50px;
            width: 80% ;
            margin: 0 auto;
            text-align: center;
            font-size: 60px;
            font-family: Calibri;

        }

        #main{
            padding:50px;
            margin: 10px auto;
            border: none;
            width:80%;
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <header id="header">Selamat Datang di Website Saya</header>
    <main id="main">
        <h1>Helo Apa Kabar ? Saya sedang belajar CSS</h1>
        <p>Materi yang sedang kita bahas adalah materi mengenai Selektor.</p>
        <h1>Selektor Atribut CSS</h1>
        <p>Selektor Atribut merupakan selektor yang memilih elemen berdasarkan atribut. Selektor ini hampir sama seperti selektor Tag.</p>
        <p>Dibawah ini adalah contoh Selektor Atribut pada Tag Input. Memilih elemen input yang memiliki atribut dengan type='text' </p>
        <input type="text" placeholder="ketik sesuatu...">
    </main>
</body>
</html>