<!DOCTYPE html>
<html>
<head>
    <title>Contoh Universal CSS</title>
    <style type="text/css">
       *{
           border: 1px solid grey;
           padding:30px;
           margin:10px;
       }
       body{
           font-family: Calibri;
           width:80%;
           margin: 0 auto;
           background-color: lightcyan;
       }
       header{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            padding:45px;
            background-color: teal;
            color: white;
       }
       h2{
           font-size: 30px;
           background-color: lightskyblue;
       }
       p{
           background-color: lightyellow;
       }
    </style>
</head>
<body>
    <header>Selamat Datang</header>
    <h2>Helo Apa Kabar ? Saya sedang belajar CSS</h2>
    <p>Materi yang sedang kita bahas adalah materi mengenai Selektor.</p>
    <h2>Selektor Universal CSS</h2>
    <p>Selektor Universal merupakan selektor yang digunakan untuk menyeleksi semua elemen pada jangkauan (scope) tertentu. Selektor Universal biasanya digunakan untuk me-reset CSS. Pada halaman HTML, ada beberapa CSS bawaan browser seperti padding dan margin pada elemen tertent. Reset bertujuan untuk menghilangkan padding dan margin tersebut. <br><br> Contoh Selektor Universal pada HTML ini, berupa pemberian style pada semua elemen agar memiliki garis solid dengan ukuran 1px berwarna grey. Serta memberikan margin sebersar 10px dan padding seberar 30px pada setiap elemen HTML ini.</p>
</body>
</html>