<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar Dasar Ajax</title>
    <style>
        body {
            font-family: Calibri;
            background-color: #35A9DB;
            text-align: center;
        }
        h1 {
            letter-spacing: 1px;
            font-size: 35px;
            font-weight: bold;
        }
        .container {
            position: relative;
            margin: 100px auto;
            width: 40%;
        }
        #judul{
            background-color: white;
            padding:10px;
            border-radius: 5px;
        }
        .card{
            background-color: white;
            border-radius: 5px;
            margin:10px;
            padding:10px;
        }
        button{
            width:150px;
            padding:8px;
            margin:10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="judul">
            <h1>Tutorial Ajax</h1>
        </div>
        <div id="hasil"></div>
        <button id="button" onclick="loadContent()">Load Content</button>
        <button id="btn-clear" onclick="clearResult()">Clear</button>
    </div>
    <script>
        function loadContent() {
            var xhr = new XMLHttpRequest();
            var url = "http://localhost/ajax_files/kode.json";
            xhr.onloadstart = function () {
                document.getElementById("button").innerHTML = "Loading...";
            }
            xhr.onerror = function () {
                alert("Gagal mengambil data");
            };
            xhr.onloadend = function () {
                if (this.responseText !== "") {
                    var data = JSON.parse(this.responseText);
                    var img = document.createElement("img");
                    img.src = data.avatar_url;
                    var name = document.createElement("h3");
                    name.innerHTML = data.name;
                    var other = document.createElement("p");
                    other.innerHTML = `<b>Email :</b> ${data.email}</br>`; 
                    other.innerHTML += `<b>Followers : </b>${data.followers}</br>`; 
                    other.innerHTML += `<b>Following : </b>${data.following}`; 
                    var hasil = document.getElementById("hasil");
                    hasil.className = "card";
                    hasil.append(img, name, other);
                    document.getElementById("button").innerHTML = "Done";
                    setTimeout(function () {
                        document.getElementById("button").innerHTML = "Load Lagi ";

                    }, 3000);
                }
            };
            xhr.open("GET", url, true);
            xhr.send();
        }
        function clearResult() {
            document.getElementById("hasil").innerHTML = "";
            document.getElementById("hasil").className = "";
            
        }
    </script>
</body>
</html>