<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tutorial AJAX dengan AXIOS</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <style>
            body {
                font-family: Calibri;
                background-color: #35A9DB;
                text-align: center;
                
            }
            .container {
                position: relative;
                margin: 100px auto;
                width: 40%;
            }
            .card{
                background-color: white;
                padding:20px;
                border-radius: 5px;
            }
            button{
                width:150px;
                padding:10px;
                font-size: 16px;
            }
            .result{
                text-align: left;
                border-radius:5px;
                padding:20px;
                margin: 10px;
                list-style: none;
                display: block;
                background-color: white;
                font-size: 18px;
            }
            hr{
                border: none;
                height: 1.2px;
                background-color: rgb(214, 214, 214);
            }
            p{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="card">Tutorial AJAX dengan AXIOS</h1>
            <button id="btn-load" onclick="loadContent()">Load Content</button>
            <div id="result"></div>
        </div>
        <script>
            function loadContent() {
                document.getElementById("btn-load").innerHTML = "loading...";
                document.getElementById("btn-load").setAttribute("disabled", "true");
                axios.get('https://jsonplaceholder.typicode.com/posts/')
                    .then(function (response) {
                        var template = response.data.map(post => {
                                return `
                                <h3>${post.title}</h3>
                                <p>${post.body}</p>
                                <hr>
                                `
                            }).join("");
                        document.getElementById("result").className = "result";
                        document.getElementById("result").innerHTML = template;
                    })
                    .catch(function (error) {
                        // handle error
                        console.log(error);
                        alert("Gagal mengambil data.")
                    })
                    .then(function () {
                        document.getElementById("btn-load").innerHTML = "Done";
                        document.getElementById("btn-load").removeAttribute("disabled");
                    });
            }
        </script>
    </body>
</html>