<!DOCTYPE html>
<html>
<head>
    <title>Mari Belajar Coding</title>
    <style>
        body {
            font-family: Calibri;
            background-color: #35A9DB;
            text-align: center;
            
        }
        .container {
            position: relative;
            margin: 100px auto;
            width: 40%;
        }
        .card{
            background-color: white;
            padding:20px;
            border-radius: 5px;
        }
        button{   
            padding:10px;
            font-size: 16px;
        }
        p.card{
            text-align: left;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <h1 class="card">Belajar JSON</h1>
        <button id="btn" onclick="load()">Load Data</button>
        <div id="result"></div>
    </div>

    <script type="text/javascript">
        function load(){
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var data = JSON.parse(xhttp.responseText);
                    data.forEach(function (element) {
                        var p = document.createElement("p");
                        p.innerHTML += `<b>NIM :</b> ${element.nim}</br>
                                        <b>Nama :</b> ${element.nama}</br>
                                        <b>Alamat :</b> ${element.alamat}</br>
                                        <b>Jurusan :</b> ${element.jurusan}</br>
                                        <b>Mata Kuliah :</b></br>
                                        `;
                        element.MK.forEach(function (x){
                            p.innerHTML += `${x.mk_kode} - ${x.nama_mk}</br>`;
                        });
                        p.className = "card";
                        document.getElementById("result").append(p);
                    });
                }
            };
            xhttp.open("GET", "data.json", true);
            xhttp.send();
            document.getElementById("btn").innerHTML = "Clear";
            document.getElementById("btn").setAttribute("onclick","clearResult()");
        }
        function clearResult(){
            document.getElementById("result").innerHTML = "";
            document.getElementById("btn").innerHTML = "Load Data";
            document.getElementById("btn").setAttribute("onclick","load()");
        }
    </script>
</body>
</html>